@font-face {
  font-family: 'PenumbraSansStd';
  src: url("../Resources/fonts/PenumbraSansStd-Regular.otf") format('opentype');
}

@font-face {
    font-family: 'PenumbraSansStd-Bold';
    src: url("../Resources/fonts/PenumbraSansStd-Bold.otf") format('opentype');
}

@font-face {
    font-family: 'arial-black';
    src: url("../Resources/fonts/arial-black.ttf") format('truetype');
}

@font-face {
    font-family: 'ZeroesOne';
    src: url("../Resources/fonts/ZeroesOne.ttf") format('truetype');
}

@font-face {
  font-family: 'PenumbraSansStd';
  src: url("/NuTeamForeverWebsite/Resources/Fonts/PenumbraSansStd-Regular.otf")
       format("opentype");
}

@font-face {
  font-family: 'PenumbraSansStd-Bold';
  src: url("/NuTeamForeverWebsite/Resources/Fonts/PenumbraSansStd-Bold.otf")
       format("opentype");
}

@font-face {
  font-family: 'arial-black';
  src: url("/NuTeamForeverWebsite/Resources/Fonts/arial-black.ttf")
       format("truetype");
}

@font-face {
  font-family: 'ZeroesOne';
  src: url("/NuTeamForeverWebsite/Resources/Fonts/ZeroesOne.ttf")
       format("truetype");
}


html {
    background-color: #ffffff;
    scroll-behavior: smooth;
}

/* Home Page */
.indexBody{
    background-image: url("../Resources/BackgroundImage/Home.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
}
.intro-text {
    max-width: 40%;
    margin: 40px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    text-align: center;
    padding: 0 20px;
}

.content-section {
    background-color: #000000;
    max-width: 40%;
    margin: 80px auto;
    text-align: center;
    padding: 1%;
    transform: rotate(5deg);
    scrollbar-color: #ffffff #000000;
}
.content-section h1 {
    font-family: Impact, Helvetica, sans-serif;
    color: white;
    font-size: 3.3em;
}

.social-contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;
    width: 100%;
    text-align: center;
    max-width: 100%;
    margin: 40px auto;    
}
.social-contact-section section {
    background-color: #000000;
}
.social-contact-section h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.3em;
    margin-bottom: 10px;
    padding: 3%;
    text-transform: none;
    text-decoration: none;
}

.socials{
    grid-column: 1;
    padding: 5%;
}

.contact-us {
    grid-row: 1;
    grid-column: 3;
    padding: 5%;
}
.contact-us h2 a{
    color: white;
    text-decoration: underline;
    text-transform: none;
}

.socialsTitle{
    font-family: "arial-black", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 200%;
    grid-column: 1;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.social-links img {
    width: 120px;
    height: auto;
    margin: 0 10px;
}

.contactTitle{
    font-family: "arial-black", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 200%;
    grid-column: 3;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
}

.slider{
    position: relative;
    overflow: hidden;
    max-height: 55vh;
    height: 55em;
    width: 100%;
}
.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: hsla(0, 0%, 0%, 0);
    border: none;
    cursor: pointer;
}

#posts {
  display: flex;
  gap: 2%;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 1rem;
  max-width: 100%;
  max-height: 100%;
  scroll-snap-type: x mandatory;
  align-items: center;
  align-self: center;
}
#posts .bluesky-embed {
  flex: 0 0 350px;
  scroll-snap-align: start;
}
#posts article {
  min-width: 250px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.slides {
    width: 100%;
    height: 100%;
}
.slides img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;  
    object-position: center;
}

.third-party-section h2 {
    font-family: "arial-black", Helvetica, sans-serif;
    color: black;
    font-size: 180%;
    margin-bottom: 10px;
    padding: 3%;
    text-align: center;
    text-transform: none;
    text-decoration: none;
}

.third-party-section span {
    font-family: "ZeroesOne", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 200%;
}

.projectInfo {
    background-color: transparent;
    border: none;
    cursor: pointer;
    filter: drop-shadow(9px 6px #000000);
}


/* Home Page (Project Popup) */
.projectPopupDisplay {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}
.projectPopupDisplay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.projectPopupContent {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    background-color: white;
    padding: 20px;
    border: 10px solid #000000;
    position: relative;
    align-items: center;
    margin: 10vh 20vh;
}
.projectPopupContent a {
    background-color: black;
    font-family: "PenumbraSansStd", sans-serif;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    margin: 0 10px;
}
.projectPopupContent section {
    align-items: center;
    justify-content: center;
}
.projectPopupContent button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}
.projectPopupContent img {
    width: 60%;
    height: auto;
    grid-column: 2;
    margin-bottom: 20px;
}

.popupFirst {
    grid-column: 1;
}
.popupSecond {
    grid-column: 3;
}

.popupText{
    max-width: 60vh;
    font-size: 1.5em;
}

.projectAuthor {
    font-family: "PenumbraSansStd", Arial, sans-serif,;
    font-weight: bold;
    font-size: 1.7em;
    margin-bottom: 20px;
    margin-top: -20px;
}

#whoEnvolved {
    margin-top: 10px;
    font-style: italic;
    color: #8e8e8e;
}

#projectDesc {
    border-bottom: 10px solid #000000;
    padding-bottom: 2vh;
}

#closeButton{
    position: absolute;
    top: 0;
    right: 0;
}


/* About Page */
.aboutBody{
    background-image: url("../Resources/BackgroundImage/About.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
}

.aboutSection{
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 1fr; 
    max-width: 1100px;
    margin: 10px auto 50px auto;
    width: 100%;
    gap: 20px;
    text-align: left;
    line-height: 220%;
}
.aboutSection p{
    font-size: 1.5em;
}
.aboutSection a{
    text-decoration: none;
    font-style: italic;
}
.aboutSection span{
    text-decoration: underline;
    font-weight: bolder;
}

.appIcons{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.appIcons img {
    width: 30%;
    height: auto;
    max-width: 150px;
}

.rsdkIcons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: center;
    width: 100%;
}
.rsdkIcons img {
    max-width: 550px;
}

.tfIcons{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    justify-items: center;
    width: 100%;
}
.tfIcons img {
    width: 100%;
    height: auto;
    max-width: 150px;
}

.v4Section{
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 1fr; 
    max-width: 1100px;
    margin: -55px auto 0 auto;
    width: 100%;
    text-align: left;
    line-height: 220%;
}
.v4Section p{
    font-size: 1.5em;
    padding-bottom: 15px;
}
.v4Section div{
    background-color: #000000;
    color: white;
    padding: 5%;
}
.v4Section li{
    display: list-item;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    font-size: 1.5em;
    transform: scaleY(1);
    list-style-type: circle;
    list-style: none;
}
.v4Section li::before {
    content: "‚óè";
    color: white;
    margin-right: 0.5em;
}

.v4Image{
    display: flex;
    align-items: center;
}
.v4Image img {
    width: 100%;
    height: 100%;
}

.sourcecodeTitle {
    font-family: "arial-black", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-align: center;
    margin-bottom: 4vh;
}


/* Project Page */
.projectBody{
    background-image: url("../Resources/BackgroundImage/Projects-Top.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
}

.projectMain{
    background-image: url("../Resources/BackgroundImage/Projects-Bottom.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
}

.projectImages{
    width: 100%;
    height: 100%;
}

.projectImages img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin: 2vh auto 2vh;
}


/* Specific Game Page(s) */
.TFcontent{
    display: grid;
    grid-template-rows: auto;
    color: #ffffff;
    grid-column-gap: 3vh;
    grid-row-gap: 3vh;
    line-height: 1.5em;
}
.TFcontent p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
.TFcontent h3{
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.3em;
    text-align: center;
    margin-bottom: 2vh;
}
.TFcontent h4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.3em;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}

.TFcarousel {
    margin-top: 100px;
    margin-bottom: 100px;
}
.TFcarousel img {
    width: 100%;
}

.TFimages{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.topLogos{
    padding: 2em;
}


.TFimages img {
    width: 50%;      
    height: auto;
    object-fit: contain;
    filter: drop-shadow(20px 10px #fff)
}

.TFgif {
    display: block;
    margin: 0 auto;
    width: 10em;
}

.archiveSection{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1100px;
    margin: -55px auto 0 auto;
    width: 100%;
    text-align: justify;
    line-height: 220%;
    text-align: center;
}
.archiveSection p{
    font-size: 1.5em;
    padding-bottom: 15px;
}
.archiveSection div{
    background-color: #000000;
    color: white;
    padding: 5%;
}

.seperateDiv{
    grid-area: 2 / 1 / 3 / 2;    
    padding: 3vh;
    display: grid;
    gap: 3vh;
}

.buttonsAlignment{
    display: flex;
    justify-content: center;
}

.verNum{
    width: 100%;
}

.contentDiv1 { 
    grid-area: 1 / 1 / 2 / 2;    
    padding: 3vh;
    align-items: center;
}
.contentDiv1 div{ 
    display: flex;
}
.contentDiv1 a{
    background-color: #000000;
}
.contentDiv1 button{
    margin-bottom: 5vh;
    rotate: -7deg;
}

.contentDiv2 { 
    background-color: #000000;
    padding: 3vh;
}

.contentDiv3 { 
    background-color: #000000;
    padding: 3vh;
}

.contentDiv4 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: #000000;
    padding: 3vh;
}
.contentDiv4 p{
    padding: 5vh;
}

.contentDiv5 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: #000000;
    padding: 3vh;
    align-items: center;
}
.contentDiv5 p{
    padding-left: 3vh;
    padding-right: 3vh;
}

.downloadButton{
    display: flex;
    background-color: #000000;
    color: white;
}
.downloadButton:hover{
    background-color: #F7CC05;
    color:black;
    transition: 0.5s;
}
.downloadButton p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 400%;
    text-transform: uppercase;
    line-height: 75px;
    text-align: center;
    padding: 5px;
}


.s1fbody{
    background-image: url("../Resources/BackgroundImage/S1F-1.png"), url("../Resources/BackgroundImage/S1F-2.png");
    background-repeat: no-repeat;
    background-position: bottom center, top;
    background-size: 100% auto;
}

/* Header styling */
.TFHeader {
    display: flex;
    justify-content: center;
    background-color: #000000;
    clip-path: polygon(100% 50%, 100% 0%, 0 0, 0 50%, 50% 85%);
}

.TFHeader img{
    width: 300px;
    height: auto;
    padding-top: 1%;
    padding-bottom: 2%;
}

header{
    margin-bottom: 2em;
}


/* Selected navigation item */
nav {
    text-align: center;
}

li {
    display: inline-block;
    font-family: PenumbraSansStd, sans-serif;
    background-color: rgb(199, 199, 199);
    padding: 10px;
    font-size: 190%;
    transform: scaleY(1.3);
}

.hamburger{
    display: none;
    cursor: pointer;
    position: absolute; 
    top: 20px;          
    right: 20px;      
    z-index: 999;        
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #ffffff;
}

.selected {
    background-color: #0757FF;
}

.selected a {
    display: inline-block;
    transform: translateY(-15px);
    color: white;
    -webkit-text-stroke: 6px #0757FF;
    paint-order: stroke fill;
}

.selectedGame {
    background-color: #ff0707;
}

.selectedGame a {
    display: inline-block;
    transform: translateY(-15px);
    color: white;
    -webkit-text-stroke: 6px #ff0707;
    paint-order: stroke fill;
}

li a {
    text-decoration: none;
    color: black;
}


.imageContainer{
    width: 100%;
}

.prev{
    left: 0;
}
.next{
    right: 0;
}

img.displaySlide{
    display: block;
    animation-name: slide;
    animation-duration: 1.5s;
}
@keyframes slide {
    from {opacity: 0.4;}
    to {opacity: 1;}
}

.carousel{
    display: flex;
    overflow-x: auto;
    overflow: hidden;
    margin-bottom: 3vh;
}

.group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    animation: spin 30s infinite linear; /* this controls the speed of the scroll */
    padding-right: 1em;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.card{
    align-content: center;
    flex: 0 0 5em;
    width: 40rem;
    height: 24rem;
}

@keyframes spin{
    from {
        translate: 0;
    }
    to {
        translate: -100%;
    }
}

h2{
    font-family: "arial-black", sans-serif;
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}


/* Footer styling */
footer {
    background-color: #2c2c2c;
    color: white;
    padding: 20px;
}
footer h1 {
    font-family: "arial-black", sans-serif;
    text-align: center;
    font-size: 140%;
    margin-top: 10px;
}

.footer-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;   
    padding: auto;
}
.footer-row p {
    grid-column: 2;
    max-width: 140ch;
    text-align: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.back-to-top {
    grid-column: 3;
    justify-self: end;
}


/* Mobile cause i hate myself */
@media only screen and (max-width: 1268px) {
    header {
        margin-bottom: 0;
    }
    .TFHeader img{
        width: 200px;
        padding-bottom: 7%;
    }

    .slider {
        height: 20em;
    }

    .slider button img {
        width: 30px;
        height: auto;
    }

    .intro-text {
        max-width: 100%;
        font-size: 100%;
    }

    .content-section, .third-party-section h2 {
        max-width: 90%;
        font-size: 100%;
        transform: rotate(0deg);
        margin: -30px auto 40px auto;
    }

    .social-contact-section {
        display: block;
        margin: 20px auto;
    }

    .socialsTitle, .contactTitle {
        font-size: 1.5rem;
        padding-bottom: 60px;
    }

    .projectPopupContent {
        grid-template-columns: 1fr; 
        margin: 0;
    }

    .projectPopupContent img {
        width: 40%;
    }

    .popupFirst {
        grid-column: 1;
        grid-row: 1;
    }

    .popupSecond {
        grid-column: 1;
        grid-row: 3;
    }

    .popupText {
        max-width: none;
        padding-top: 20px;
        font-size: 1em
    }

    #projectDesc {
        font-size: 1.2em;
    }

    .card{
        width: 20rem;
        height: 12rem;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 3;
        pointer-events: none;
    }

    .menu-overlay.active {
        display: block;
        pointer-events: auto;
    }


    .navMenu{
        position: fixed;
        top: 20vh;
        left: -100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        gap: 0;
    }

    li{
        margin: 0;
        font-size: 140%;
    }

    .selected a, .selectedGame a {
        transform: translateY(-3px);
    }

    .navMenu.active{
        left: 0;
    }

    body{
        background-image: url("../Resources/BackgroundImage/Home.png");
        background-repeat: no-repeat;
        background-position: bottom top;
        background-size: 300% auto;
    }

    .aboutSection {
        line-height: 110%;
        text-align: center;
        max-width: 80%;
    }

    .aboutSection p, .v4Section p{
        font-size: 1em;
    }

    .mobileIcons {
        flex-direction: column;
    }

    .mobileIcons img {
        width: auto;
    }

    .rsdkIcons img {
        width: auto;
        height: auto;
        max-width: 150px;
    }

    .sonicGif {
        margin-left: 0;
    }

    .v4Section {
        line-height: 110%;
        text-align: left;
    }
}